<Windows:LoadingWindowBase
    x:Class="MixItUp.WPF.Windows.Currency.InventoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
    xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
    xmlns:util="clr-namespace:MixItUp.WPF.Util"
    Title="{x:Static resx:Resources.CustomizeInventory}"
    Width="1000"
    Height="600"
    FontFamily="{MaterialDesign:MaterialDesignFont}"
    Icon="./../../Logo.ico"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    mc:Ignorable="d">
    <Windows:LoadingWindowBase.Resources>
        <util:LocalizationConverter x:Key="LocalizationConverter" />
    </Windows:LoadingWindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <ScrollViewer Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Controls:IconButton
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding HelpCommand}"
                    Icon="Help"
                    ToolTip="{x:Static resx:Resources.Help}" />

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Width="250"
                        MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.InventoryName}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Name}" />

                    <TextBox
                        Grid.Column="2"
                        Width="140"
                        MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.DefaultMaxAmount}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DefaultItemMaxAmount}" />

                    <Button
                        Grid.Column="4"
                        Command="{Binding ManualResetCommand}"
                        Content="{x:Static resx:Resources.ManualReset}" />
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.ItemList}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Column="0"
                                Width="900"
                                MaxHeight="400"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Visible">
                                <DataGrid
                                    HorizontalContentAlignment="Center"
                                    AutoGenerateColumns="False"
                                    CanUserResizeColumns="True"
                                    CellStyle="{StaticResource StandardDataGridCell}"
                                    ItemsSource="{Binding Items}"
                                    Style="{StaticResource StandardDataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="200"
                                            Binding="{Binding Name}"
                                            Header="{x:Static resx:Resources.ItemName}"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding MaxAmountString}"
                                            Header="{x:Static resx:Resources.MaxAmount}"
                                            IsReadOnly="True"
                                            SortMemberPath="MaxAmount" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding BuyAmountString}"
                                            Header="{x:Static resx:Resources.BuyPrice}"
                                            IsReadOnly="True"
                                            SortMemberPath="BuyAmount" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding SellAmountString}"
                                            Header="{x:Static resx:Resources.SellPrice}"
                                            IsReadOnly="True"
                                            SortMemberPath="SellAmount" />
                                        <DataGridTextColumn
                                            Width="200"
                                            Binding="{Binding SpecialIdentifier}"
                                            Header="{x:Static resx:Resources.SpecialIdentifierName}"
                                            IsReadOnly="True" />
                                        <DataGridTemplateColumn Width="130" Header="{x:Static resx:Resources.Actions}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5,0,5,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Controls:IconButton
                                                            x:Name="EditItemButton"
                                                            Grid.Column="0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Click="EditItemButton_Click"
                                                            Icon="TooltipEdit" />

                                                        <Controls:IconButton
                                                            x:Name="DeleteItemButton"
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Click="DeleteItemButton_Click"
                                                            Icon="Delete" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Column="0"
                                    Width="200"
                                    MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ItemName}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ItemName}" />

                                <TextBox
                                    Grid.Column="2"
                                    Width="100"
                                    MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.MaxAmount}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ItemMaxAmount}" />

                                <TextBox
                                    Grid.Column="4"
                                    Width="100"
                                    MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.BuyPrice}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ItemBuyAmount}" />

                                <TextBox
                                    Grid.Column="6"
                                    Width="100"
                                    MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.SellPrice}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ItemSellAmount}" />

                                <Button
                                    Grid.Column="8"
                                    Width="110"
                                    Command="{Binding SaveItemCommand}"
                                    Content="{Binding SaveItemButtonText}"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.Shop}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Source={x:Static resx:Resources.Enable}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                                <ToggleButton Grid.Column="2" IsChecked="{Binding ShopEnabled}" />

                                <TextBox
                                    Grid.Column="4"
                                    Width="150"
                                    VerticalAlignment="Center"
                                    MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ShopCommand}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ShopCommandText}" />

                                <ComboBox
                                    Grid.Column="6"
                                    Width="200"
                                    MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.ShopCurrency}"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Currencies}"
                                    SelectedItem="{Binding SelectedShopCurrency}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </Grid>

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.ItemsBought}">
                                    <CommandsControls:CommandListingButtonsControl
                                        x:Name="ShopBuyCommand"
                                        HorizontalAlignment="Center"
                                        DataContext="{Binding ShopBuyCommand}"
                                        EditClicked="ShopBuyCommand_EditClicked"
                                        HideDeleteButton="True"
                                        HideEnableDisableToggle="True" />
                                </GroupBox>

                                <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.ItemsSold}">
                                    <CommandsControls:CommandListingButtonsControl
                                        x:Name="ShopSellCommand"
                                        HorizontalAlignment="Center"
                                        DataContext="{Binding ShopSellCommand}"
                                        EditClicked="ShopSellCommand_EditClicked"
                                        HideDeleteButton="True"
                                        HideEnableDisableToggle="True" />
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="{x:Static resx:Resources.Trade}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Source={x:Static resx:Resources.Enable}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                                <ToggleButton Grid.Column="2" IsChecked="{Binding TradeEnabled}" />

                                <TextBox
                                    Grid.Column="4"
                                    Width="150"
                                    VerticalAlignment="Center"
                                    MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.TradeCommand}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding TradeCommandText}" />

                            </Grid>

                            <GroupBox
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Header="{x:Static resx:Resources.ItemsTraded}">
                                <CommandsControls:CommandListingButtonsControl
                                    x:Name="TradeCommand"
                                    HorizontalAlignment="Center"
                                    DataContext="{Binding TradeCommand}"
                                    EditClicked="TradeCommand_EditClicked"
                                    HideDeleteButton="True"
                                    HideEnableDisableToggle="True" />
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Controls:IconButton
                    x:Name="SaveButton"
                    Grid.Row="6"
                    Width="80"
                    HorizontalAlignment="Center"
                    Click="SaveButton_Click"
                    Icon="ContentSave" />
            </Grid>
        </ScrollViewer>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>