<Windows:LoadingWindowBase
    x:Class="MixItUp.WPF.Windows.Users.UserDataEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
    xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MixItUp.WPF.Windows.Currency"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
    Title="{x:Static resx:Resources.UserEditor}"
    Width="600"
    Height="600"
    FontFamily="{MaterialDesign:MaterialDesignFont}"
    Icon="./../../Logo.ico"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    mc:Ignorable="d">
    <Windows:LoadingWindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="{x:Static resx:Resources.UserData}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding User.FullDisplayName}" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding Source={x:Static resx:Resources.WatchTime}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                                <TextBox
                                    Grid.Column="2"
                                    Width="50"
                                    MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Hours}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ViewingHours}" />
                                <TextBox
                                    Grid.Column="4"
                                    Width="50"
                                    MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Minutes}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ViewingMinutes}" />
                            </Grid>

                            <TextBox
                                Grid.Row="4"
                                Width="200"
                                HorizontalAlignment="Left"
                                MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.CustomTitle}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding User.CustomTitle}" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Source={x:Static resx:Resources.Platforms}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                                <ItemsControl Grid.Column="2" ItemsSource="{Binding PlatformImages}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                Width="18"
                                                Height="18"
                                                Source="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Source={x:Static resx:Resources.Roles}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                                <TextBlock Grid.Column="2" Text="{Binding User.DisplayRolesString}" />
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Source={x:Static resx:Resources.AccountAge}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding User.AccountAgeString}" />
                            </Grid>

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Source={x:Static resx:Resources.FollowAge}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding User.FollowAgeString}" />
                            </Grid>

                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Source={x:Static resx:Resources.SubAge}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding User.SubscribeAgeString}" />
                            </Grid>

                            <Grid Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Source={x:Static resx:Resources.LastSeen}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding User.LastSeenString}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox
                        Grid.Column="0"
                        MinWidth="200"
                        MaxHeight="200"
                        Header="{x:Static resx:Resources.CurrencyRank}">
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ComboBox
                                Grid.Row="0"
                                MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Consumables}"
                                Background="Transparent"
                                DisplayMemberPath="Name"
                                IsEditable="False"
                                ItemsSource="{Binding Consumables}"
                                SelectedItem="{Binding SelectedConsumable}"
                                Style="{StaticResource MaterialDesignFilledComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox
                                Grid.Row="4"
                                MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Quantity}"
                                Background="Transparent"
                                IsEnabled="{Binding HasConsumableSelected}"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding SelectedConsumable.Amount}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Column="2"
                        MinWidth="200"
                        MaxHeight="200"
                        Header="{x:Static resx:Resources.Inventory}">
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ComboBox
                                Grid.Row="0"
                                MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Inventory}"
                                Background="Transparent"
                                DisplayMemberPath="Name"
                                IsEditable="False"
                                ItemsSource="{Binding Inventories}"
                                SelectedItem="{Binding SelectedInventory}"
                                Style="{StaticResource MaterialDesignFilledComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox
                                Grid.Row="1"
                                MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Item}"
                                Background="Transparent"
                                DisplayMemberPath="Name"
                                IsEditable="False"
                                IsEnabled="{Binding HasInventorySelected}"
                                ItemsSource="{Binding SelectedInventoryItems}"
                                SelectedItem="{Binding SelectedItem}"
                                Style="{StaticResource MaterialDesignFilledComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox
                                Grid.Row="3"
                                MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Quantity}"
                                Background="Transparent"
                                IsEnabled="{Binding HasItemSelected}"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding SelectedItem.Amount}" />
                        </Grid>
                    </GroupBox>
                </Grid>

                <GroupBox Grid.Row="4" Header="{x:Static resx:Resources.UserOnlyChatCommands}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            HorizontalContentAlignment="Stretch"
                            CellStyle="{StaticResource StandardDataGridCell}"
                            ItemsSource="{Binding UserOnlyChatCommands}"
                            Style="{StaticResource StandardDataGrid}"
                            Visibility="{Binding HasUserOnlyChatCommands, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="2*"
                                    Binding="{Binding Name}"
                                    Header="{x:Static resx:Resources.Name}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="125"
                                    Binding="{Binding TriggersString}"
                                    Header="{x:Static resx:Resources.Commands}"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Width="250" Header="{x:Static resx:Resources.Actions}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CommandsControls:CommandListingButtonsControl
                                                x:Name="UserOnlyChatCommandButtons"
                                                HorizontalAlignment="Center"
                                                DeleteClicked="UserOnlyChatCommandButtons_DeleteClicked"
                                                EditClicked="UserOnlyChatCommandButtons_EditClicked"
                                                EnableDisableToggled="UserOnlyChatCommandButtons_EnableDisableToggled" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button
                            x:Name="AddUserOnlyCommandButton"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Click="AddUserOnlyCommandButton_Click"
                            Content="{x:Static resx:Resources.AddCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="6" Header="{x:Static resx:Resources.Options}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static resx:Resources.CustomEntranceCommand}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />

                            <Button
                                x:Name="NewEntranceCommandButton"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Click="NewEntranceCommandButton_Click"
                                Content="{x:Static resx:Resources.AddCommand}"
                                Visibility="{Binding DoesNotHaveEntranceCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Grid Grid.Column="2" Visibility="{Binding HasEntranceCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CommandsControls:CommandListingButtonsControl
                                    x:Name="ExistingEntranceCommandButtons"
                                    HorizontalAlignment="Center"
                                    DataContext="{Binding EntranceCommand}"
                                    DeleteClicked="ExistingEntranceCommandButtons_DeleteClicked"
                                    EditClicked="ExistingEntranceCommandButtons_EditClicked" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Source={x:Static resx:Resources.SpecialtyExcluded}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}"
                                ToolTip="{x:Static resx:Resources.SpecialtyExcludedTooltip}" />
                            <ToggleButton
                                Grid.Column="2"
                                IsChecked="{Binding User.IsSpecialtyExcluded}"
                                ToolTip="{x:Static resx:Resources.SpecialtyExcludedTooltip}" />

                        </Grid>

                        <ComboBox
                            Grid.Row="4"
                            Width="200"
                            HorizontalAlignment="Left"
                            MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.PatreonUser}"
                            DisplayMemberPath="User.PlatformUsername"
                            IsEditable="True"
                            IsEnabled="{Binding IsPatreonConnected}"
                            ItemsSource="{Binding PatreonUsers}"
                            SelectedItem="{Binding PatreonUser}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="8" Header="{x:Static resx:Resources.UserMetrics}">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Metrics1}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Name, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />

                                        <TextBlock Grid.Column="2" Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Grid.Column="2" ItemsSource="{Binding Metrics2}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Name, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />

                                        <TextBlock Grid.Column="2" Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="10" Header="{x:Static resx:Resources.Notes}">
                    <TextBox
                        Height="200"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </GroupBox>

            </Grid>
        </ScrollViewer>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" />
    </Grid>
</Windows:LoadingWindowBase>
