<Windows:LoadingWindowBase
    x:Class="MixItUp.WPF.Windows.Dashboard.DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MixItUp.WPF.Windows.PopOut"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
    xmlns:util="clr-namespace:MixItUp.WPF.Util"
    Title="{x:Static resx:Resources.MixItUpDashboard}"
    Width="800"
    Height="600"
    FontFamily="{MaterialDesign:MaterialDesignFont}"
    Icon="./../../Logo.ico"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    mc:Ignorable="d">
    <Windows:LoadingWindowBase.Resources>
        <util:LocalizationConverter x:Key="LocalizationConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <MaterialDesign:ColorZone
                Height="60"
                Padding="16,8,16,8"
                MaterialDesign:ElevationAssist.Elevation="Dp2"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Grid.Column="0"
                            MinWidth="100"
                            MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Layout}"
                            Background="Transparent"
                            ItemsSource="{Binding LayoutTypes}"
                            SelectedItem="{Binding LayoutType}"
                            Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox
                            Grid.Column="2"
                            MinWidth="130"
                            MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Item1}"
                            Background="Transparent"
                            ItemsSource="{Binding ItemTypes}"
                            SelectedItem="{Binding ItemTypeOne}"
                            Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox
                            Grid.Column="4"
                            MinWidth="130"
                            MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Item2}"
                            Background="Transparent"
                            ItemsSource="{Binding ItemTypes}"
                            SelectedItem="{Binding ItemTypeTwo}"
                            Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox
                            Grid.Column="6"
                            MinWidth="130"
                            MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Item3}"
                            Background="Transparent"
                            ItemsSource="{Binding ItemTypes}"
                            SelectedItem="{Binding ItemTypeThree}"
                            Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox
                            Grid.Column="8"
                            MinWidth="130"
                            MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Item4}"
                            Background="Transparent"
                            ItemsSource="{Binding ItemTypes}"
                            SelectedItem="{Binding ItemTypeFour}"
                            Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Controls:IconButton
                            x:Name="UnpinButton"
                            Grid.Column="10"
                            Click="TogglePin_Click"
                            Icon="Pin"
                            ToolTip="{x:Static resx:Resources.Unpin}"
                            Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Controls:IconButton
                            x:Name="PinButton"
                            Grid.Column="10"
                            Click="TogglePin_Click"
                            Icon="PinOff"
                            ToolTip="{x:Static resx:Resources.Pin}"
                            Visibility="{Binding IsNotPinned, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </DockPanel>
            </MaterialDesign:ColorZone>

            <Grid Grid.Row="1" Visibility="{Binding IsLayoutOne, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid DataContext="{Binding LayoutOne}">
                    <ContentControl Content="{Binding ItemOne}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding IsLayoutTwo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid DataContext="{Binding LayoutTwo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ContentControl
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding ItemOne}" />
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        VerticalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns" />
                    <ContentControl
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding ItemTwo}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding IsLayoutThreeRight, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid DataContext="{Binding LayoutThreeRight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ContentControl
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding ItemOne}" />
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        VerticalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ItemTwo}" />
                        <GridSplitter
                            Grid.Row="1"
                            Height="5"
                            HorizontalAlignment="Stretch" />
                        <ContentControl
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ItemThree}" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding IsLayoutThreeLeft, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid DataContext="{Binding LayoutThreeLeft}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ItemTwo}" />
                        <GridSplitter
                            Grid.Row="1"
                            Height="5"
                            HorizontalAlignment="Stretch"
                            ResizeBehavior="PreviousAndNext"
                            ResizeDirection="Rows" />
                        <ContentControl
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ItemThree}" />
                    </Grid>

                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        VerticalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns" />
                    <ContentControl
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding ItemOne}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding IsLayoutFour, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid DataContext="{Binding LayoutFour}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ItemOne}" />
                        <GridSplitter
                            Grid.Row="1"
                            Height="5"
                            HorizontalAlignment="Stretch"
                            ResizeBehavior="PreviousAndNext"
                            ResizeDirection="Rows" />
                        <ContentControl
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ItemThree}" />
                    </Grid>

                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        VerticalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ItemTwo}" />
                        <GridSplitter
                            Grid.Row="1"
                            Height="5"
                            HorizontalAlignment="Stretch"
                            ResizeBehavior="PreviousAndNext"
                            ResizeDirection="Rows" />
                        <ContentControl
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ItemFour}" />
                    </Grid>
                </Grid>
            </Grid>

            <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="2" />
        </Grid>
    </Grid>
</Windows:LoadingWindowBase>