<Windows:LoadingWindowBase
    x:Class="MixItUp.WPF.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
    Title="{x:Static resx:Resources.MixItUpLogin}"
    Width="700"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{MaterialDesign:MaterialDesignFont}"
    Icon="./Logo.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog">
            <MaterialDesign:Card
                Padding="40,40,40,0"
                MaterialDesign:ElevationAssist.Elevation="Dp16"
                Background="{DynamicResource MaterialDesign.Brush.Background}"
                Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                UniformCornerRadius="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Width="32"
                        Height="32"
                        Margin="0,-10,-10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="CloseButton_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Close">
                        <MaterialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Close" />
                    </Button>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="120"
                            Height="120"
                            VerticalAlignment="Center"
                            Source="/Logo.png"
                            Stretch="Uniform" />

                        <StackPanel
                            Grid.Column="2"
                            MinWidth="400"
                            VerticalAlignment="Center">

                            <TextBlock
                                Margin="0,0,0,12"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{x:Static resx:Resources.ExistingProfile}" />

                            <ComboBox
                                x:Name="ExistingStreamerComboBox"
                                Margin="0,0,0,12"
                                MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Profile}"
                                DisplayMemberPath="Name"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Visibility="Collapsed" />

                            <Button
                                x:Name="StreamerLoginButton"
                                Height="44"
                                Margin="0,0,0,16"
                                Click="StreamerLoginButton_Click"
                                Content="{x:Static resx:Resources.Login}"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignRaisedButton}" />

                            <Separator Margin="0,0,0,16" />

                            <TextBlock
                                Margin="0,0,0,12"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{x:Static resx:Resources.NewProfile}" />

                            <Button
                                x:Name="NewStreamerLoginButton"
                                Height="44"
                                Margin="0,0,0,8"
                                Click="NewStreamerLoginButton_Click"
                                Content="{x:Static resx:Resources.NewProfile}"
                                Style="{StaticResource MaterialDesignRaisedButton}" />

                            <Button
                                x:Name="RestoreBackupButton"
                                Height="44"
                                Margin="0,0,0,12"
                                Click="RestoreBackupButton_Click"
                                Content="{x:Static resx:Resources.RestoreSettings}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,20,0,12"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock>
                            <Hyperlink NavigateUri="https://mixitupapp.com/TermsOfService" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock FontSize="11" Text="{x:Static resx:Resources.TermsOfService}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Margin="8,0"
                            FontSize="11"
                            Opacity="0.6"
                            Text=" • " />
                        <TextBlock>
                            <Hyperlink NavigateUri="https://mixitupapp.com/Privacy" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock FontSize="11" Text="{x:Static resx:Resources.PrivacyPolicy}" />
                            </Hyperlink>
                        </TextBlock>
                        <!--<TextBlock
                            Margin="8,0"
                            FontSize="11"
                            Opacity="0.6"
                            Text=" • " />
                        <TextBlock>
                            <Hyperlink NavigateUri="https://mixitupapp.com/License" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock FontSize="11" Text="{x:Static resx:Resources.License}" />
                            </Hyperlink>
                        </TextBlock>-->
                    </StackPanel>

                    <Grid Grid.Row="3" Margin="0,0,0,8">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Opacity="0.8"
                                Text="© Blazing Cacti LLC 2026" />
                            <TextBlock
                                x:Name="VersionTextBlock"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Opacity="0.6" />
                        </StackPanel>

                        <MaterialDesign:PopupBox
                            Width="32"
                            Height="32"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            PlacementMode="BottomAndAlignCentres"
                            StaysOpen="False"
                            ToolTip="{x:Static resx:Resources.Help}">
                            <MaterialDesign:PopupBox.ToggleContent>
                                <MaterialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                    Kind="HelpCircle" />
                            </MaterialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button
                                    HorizontalContentAlignment="Left"
                                    Click="OpenInstallFolder_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon
                                            Width="18"
                                            Height="18"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                            Kind="Folder" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                            Text="{x:Static resx:Resources.InstallationFolder}" />
                                    </StackPanel>
                                </Button>
                                <Separator Margin="0,2" />
                                <Button
                                    HorizontalContentAlignment="Left"
                                    Click="ResetWindowPosition_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon
                                            Width="18"
                                            Height="18"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                            Kind="WindowRestore" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                            Text="{x:Static resx:Resources.ResetWindowPosition}" />
                                    </StackPanel>
                                </Button>
                                <Separator Margin="0,2" />
                                <Button
                                    HorizontalContentAlignment="Left"
                                    Click="OpenDiscord_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="18"
                                            Height="18"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Source="/Assets/Images/discord-color_sm.png" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                            Text="{x:Static resx:Resources.Discord}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </MaterialDesign:PopupBox>
                    </Grid>

                    <Controls:LoadingStatusBar
                        x:Name="StatusBar"
                        Grid.Row="4"
                        Margin="-40,0,-40,0" />

                    <MaterialDesign:Card
                        x:Name="OutageBanner"
                        Grid.Row="0"
                        Grid.RowSpan="5"
                        Margin="20,0,20,20"
                        Padding="16,12"
                        VerticalAlignment="Bottom"
                        UniformCornerRadius="8"
                        Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <MaterialDesign:PackIcon
                                x:Name="OutageIcon"
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Information" />

                            <TextBlock
                                x:Name="OutageMessage"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="White"
                                TextWrapping="Wrap" />

                            <Button
                                x:Name="CloseOutageBannerButton"
                                Grid.Column="2"
                                Width="24"
                                Height="24"
                                Margin="12,0,0,0"
                                Padding="0"
                                Click="CloseOutageBannerButton_Click"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Close">
                                <MaterialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    Foreground="White"
                                    Kind="Close" />
                            </Button>
                        </Grid>
                    </MaterialDesign:Card>
                </Grid>
            </MaterialDesign:Card>
        </MaterialDesign:DialogHost>
    </Grid>
</Windows:LoadingWindowBase>